{
   "compilerOptions": {
       "target": "ES6",
       "module": "commonjs",
       "sourceMap": true,
       "moduleResolution": "node"
   },
   "compileOnSave": true,
   "include": [
       "**/*"
   ],
   "exclude": [
       "node_modules/**/*"
     ]
 }